# JavaRepo

./: README.md
JDBC/src/: BatchProcessingDemo.java  BatchProcessingPreparedDemo.java  BatchProcessingStmntDemo.java  PreparedStatementDemo.java  StatementDemo.java
JavaCollections/src/: CollectionInterfaceFullDemo.java  ListInterfaceMethodDemo.java
JavaProblems/src/: AreaCalculator.java  ArrayClassDemo.java  BarkingDog.java  BufferedReaderExample.java  CovariantDemo.java  DecimalComparator.java  EnumDemo2.java  EnumerationDemo.java  FirstLastDigitSum.java  Formatting.java  IOFunction.java  InheritanceDemo.java  InputCalculator.java  InterfaceDemo.java  LeapYear.java  MethodHidingDemo.java  MinutesToYearsDaysCalculator.java  NestedInnerClassDemo.java  NestedInterfaceDemo.java  NumberOfDaysInMonth.java  OldAndNewSwitchExample.java  PaintJob.java  PositiveNegativeZero.java  README.md  ScannerDemo.java  SingletonClassDemo.java  StaticInnerClassDemo.java  StringBufferDemo.java  StringBuilderDemo.java  StringComparison.java  StringDemo.java  StringJoinerDemo.java  TeenNumberChecker.java
JavaProblems/src/javaconcepts/: ArrayClassDemo.java  BufferedReaderExample.java  EnumDemo2.java  EnumerationDemo.java  IOFunction.java  InheritanceDemo.java  InterfaceDemo.java  MethodHidingDemo.java  OldAndNewSwitchExample.java  ProtectedDemo.java  StringComparison.java  testPackage.java
JavaProblemsAndConcepts/src/: EqualSumChecker.java  EvenDigitSum.java  FactorPrinter.java  GreatestCommonDivisor.java  IntEqualityPrinter.java  LastDigitChecker.java  MegaBytesConverter.java  NumberInWord.java  NumberPalindrome.java  NumberToWords.java  PerfectNumber.java  PlayingCat.java  SharedDigit.java  SpeedConverter.java  SumOddRange.java
JavaProblemsAndConcepts/src/Searching/: BinarySearch.java
MYSQL_JDBC/src/: PreparedStatmentDemo.java  StatementDemo.java
Spring Boot/00-spring-boot-rest-security-employee-starter-code JDBC/: pom.xml
Spring Boot/CrudDemo/: pom.xml
Spring Boot/apicruddemo/: pom.xml
Spring Boot/apicruddemoJPA/: pom.xml
Spring Boot/demo/: pom.xml
Spring Boot/demo/src/main/java/com/springBoot/demo/rest/: RestController.java
Spring Boot/demo/src/main/resources/: application.properties
Spring Boot/rest01/: pom.xml
Spring Boot/springcoredemo/: pom.xml
Spring Boot/thymeleafdemo/: pom.xml
log4jProject/: pom.xml
(+464 files in other folders)
