spring.application.name=demo

spring.security.user.name=neha
spring.security.user.password=abcd1234

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=My Demo App
info.app.description=A  DEMO APP

#management.endpoints.web.exposure.exclude=*

test.key=neha
test.value=mn

server.port=7070
